#APP url and title details

APP_URL = http://192.168.254.147/ipaayos-admin/

URL = 192.168.254.147

#APP_URL = http://car-go-rental-vehicle.herokuapp.com/admin/

APP_NAME = "CarGo"
APP_TITLE = "CarGo: An online land transportation rental service"
SIDE_BAR_HEADING = "CarGo"
FOOTER_LEFT = "CarGo."
FOOTER_RIGHT = "An Online Land Transportation Rental Service"


#DB Details

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipaayos
DB_USERNAME=root
DB_PASSWORD=

#Push Notification Details

FIREBASE_KEY= "AAAAUAEjj70:APA91bHPAX9brtMZxNGLU2xdnaQwipmqCFuSDONbun7TNULmmhUKYhuazSQTr_PcuOB_iNGkWSemxtNR3ABe83vo1irKF6ncOJIdLgI4-pwiW3jxpKsPAc2nzDy2B31Dpns3vkfe7RM7"
STRIPE_KEY= "pk_test_51IubXHGaDQY6oc77QLTtDQrHR7NTkYKQ7hxGbOLtC1c9DQhp0YUf1RKGfzPxgJIeYIJvw5tcHD7E4o1BWoPwBAcX00j5iE3ph0"

#Email Details

SENDGRID_KEY= "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"
SENDGRID_EMAIL= mellaniejane.orfiano@lorma.edu


